* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-font: "Inter", sans-serif;
  --primary-gradiant: linear-gradient(
    47.64deg,
    rgba(247, 233, 63, 1),
    rgba(251, 9, 180, 1),
    rgba(145, 0, 248, 1)
  );
  --gradiant-hover: linear-gradient(
    45deg,
    rgba(145, 0, 248, 1),
    rgba(251, 9, 180, 1),
    rgba(247, 233, 63, 1)
  );
}
body {
  font-family: var(--primary-font);
  height: 100vh;
  width: 100%;
  color: white;
}

/* shared style start */

/* all btn  */
button {
  padding: 12px 16px;
  font-weight: 600;
  border-radius: 24px;
  display: flex;
  align-items: center;
}
.btn-primary {
  background: var(--primary-gradiant);
  color: white;
  border: none;
  box-shadow: 3px 10px 10px rgba(0, 0, 0, 0.3);

  background-size: 150% 100%;
  background-position: left center;
  transition: background 0.3s linear;
}

.btn-secondary {
  background: transparent;
  border: 1px solid rgba(0, 255, 136, 1);
  color: rgba(0, 255, 136, 1);
  box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.3);
}
.btn-primary:hover {
  background-position: right center;
}

.container {
  width: 77%;
  margin: 0 auto;
}

.section-title {
  font-size: 48px;
  font-weight: 700;
}
.description {
  font-weight: 400;
}

/* shared style end  */

/* header style  */
/* navbar style  */

.navbar {
  background: #1a0b2e;
  border-bottom: 1px solid #412567;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
}
.navbar h3 {
  font-weight: 700;
  font-size: 2rem;
}
.navbar span {
  background: var(--primary-gradiant);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.menu-bar {
  display: flex;
  gap: 32px;
}
.navbar span:hover {
  background: var(--gradiant-hover);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.nav-item {
  list-style: none;
  margin-right: 1.8rem;
}
.menu-bar a {
  text-decoration: none;
  font-weight: 500;
  color: white;
}
.hamburger {
  display: none;
}
/* banner related style  */
.banner {
  background: url(/assets/hero-bg.png);
  background-position: center;
  background-size: cover;
}

.banner-img-section {
  height: 29rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-circle {
  position: relative;
  width: 21.8rem;
}
.hero-circle img {
  width: 100%;
}
.microphone {
  position: absolute;
  bottom: 5.6rem;
  right: 6.8rem;
  width: 8rem;
}
.notification {
  position: absolute;
  top: 1.6rem;
  right: 1.8rem;
  background: rgba(0, 255, 136, 1);
  padding: 8px 16px;
  border-radius: 20px;
  color: black;
  font-size: 16px;
  font-weight: 600;
}
.notification:hover {
  background: rgb(0, 214, 114);
}

/* banner content style  */
.banner-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.banner-title {
  font-size: 3.8rem;
  font-weight: 800;
}
.banner-description {
  margin: 1.5rem;
}
.btn-group {
  display: flex;
  gap: 8px;
  padding-bottom: 3.4rem;
}

/* about section related style  */
.about {
  background: rgb(26, 11, 46);
  height: 40rem;
}
.about .section-title {
  margin-bottom: 1.4rem;
}
.about .container {
  padding: 4.8rem 0 1rem;
  height: 33rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.about-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-bottom: 4rem;

  border-bottom: 1px solid #412567;
}
.about .section-description {
  max-width: 70%;
}

.about-details {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
}
.about-link {
  text-decoration: none;
  color: white;
}
.about-link:hover {
  text-decoration: underline;
}
.about-link-number {
  display: none;
}

/* why choose section related style  */
.choose {
  background: #230e3d;
  display: flex;
  justify-content: center;
  align-items: center;
}
.choose h2 {
  padding: 7.5rem 0 2.5rem;
  text-align: center;
}

.choose-layout {
  padding-bottom: 120px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 14rem);
  gap: 1.1rem;
}

.choose-layout-card {
  background: #2a0f4d;
  border-radius: 2rem;
  padding: 2rem;

  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
}
.audio {
  grid-row: span 2;
}
.device {
  grid-column: span 2;
}
.location {
  grid-column: span 2;
}
.interview {
  grid-column: span 2;
}

.choose-layout-card img {
  width: 1.9rem;
}
.choose-layout-card h4 {
  font-size: 1.4rem;
  padding: 1rem 0;
}
.choose-layout-card .description {
  line-height: 1.1rem;
}

/* feature and host section style  */
.feature-host {
  background: #1a0b2e;
}

.feature .section-title {
  padding: 7.5rem 0 2.6rem;
  text-align: center;
}
.feature-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.4rem;
  padding-bottom: 7.5rem;
}
.card {
  border-radius: 1.6rem;
  background: #250d44;
}
.card-video iframe {
  border-radius: 1.6rem 1.6rem 0 0;
  width: 100%;
  height: 13rem;
}
.card-content {
  padding: 1.5rem;
}

.card-content h3 {
  font-size: 1.4rem;
  font-weight: 700;
  padding: 0.6rem 0 1.4rem;
}
.card-content .duration {
  padding-top: 1rem;
  display: flex;
}
/* host section */
.host {
  padding-bottom: 7.5rem;
}
.host .section-title {
  text-align: center;
  padding-bottom: 40px;
}
.host-card {
  background: #250d44;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem 2.8rem;
  border-radius: 3rem;
}
.host-img {
  padding-right: 1.5rem;
}
.host-name {
  font-size: 2rem;
}
.biography {
  padding: 1rem 0;
}
.media-container {
  display: flex;
}
.media-container a {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  margin-right: 1rem;
  border: 2px solid #533c77;
  position: relative;
}
.media-container img {
  width: 1.2rem;
  top: 0.7rem;
  right: 0.65rem;
  position: absolute;
}

/* footer  */
footer {
  background: url(/assets/footer-bg.png);
  background-position: center;
  background-size: contain;
  padding: 7.5rem 0;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
footer h3 {
  font-weight: 700;
  font-size: 3.8rem;
}
footer span {
  background: var(--primary-gradiant);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
footer span:hover {
  background: var(--gradiant-hover);
  background-clip: text;
  -webkit-background-clip: text;
}
.footer-social {
  padding: 2.1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.social-link {
  display: flex;
  justify-content: center;
  gap: 0.8rem;
}

@media screen and (max-width: 576px) {
  .container {
    width: 96%;
  }
  .section-title {
    font-size: 2rem;
  }
  .menu-bar,
  .nav-btn {
    display: none;
  }
  .hamburger {
    display: block;
  }

  /* Banner Image */
  .banner {
    background-position: center;
    background-size: 100% 100%;
    width: 100%;
    background-repeat: no-repeat;
  }
  .banner-img-section {
    height: auto;
    padding: 2.4rem;
  }
  .hero-circle {
    width: 14rem;
    top: 3rem;
  }
  .microphone {
    bottom: 3rem;
    right: 4.2rem;
    width: 5.4rem;
  }
  .notification {
    top: 1rem;
    right: 0.8rem;
    font-size: 14px;
    padding: 4px 8px;
  }
  /* content  */
  .banner-title {
    font-size: 2.9rem;
    padding-top: 4rem;
  }

  /* about section  */
  .about {
    height: auto;
  }
  .about-link-number {
    display: block;
    font-size: 2.8rem;
    font-weight: 900;
    color: rgb(0, 214, 114);
  }
  .about-details {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.1rem;
    padding: 2rem 0;
  }
  .about .container {
    height: auto;
  }
  .about-details .star i {
    font-size: 2.2rem;
    padding-left: 0.2rem;
  }
  .about-details .star p {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section-description {
    max-width: 95%;
  }

  /* why choose grid layout  */
  .choose-layout {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  .choose-layout-card {
    background: #2a0f4d;
    border-radius: 1.4rem;
    width: 100%;
  }
  .choose-layout-card .description {
    line-height: 1.3rem;
  }
  .audio {
    grid-column: span 2;
    grid-row: span 2;
  }
  .choose-layout {
    padding-bottom: 2.6rem;
  }
  /* .resoources {
    grid-column: span 2;
    grid-row: span 1;
  } */

  /* feature  */
  .feature-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.8rem;
    flex-direction: column;
  }
  .card-content h3 {
    font-size: 1.2rem;
  }

  /* host section  */
  .host-img {
    padding: 1rem 0;
  }
  .host-name {
    font-size: 1.5rem;
  }
  .host-card {
    padding: 0.3rem;
    flex-direction: column;
    text-align: center;
  }
  .media-container {
    display: flex;
    justify-content: center;
    padding-bottom: 2rem;
  }

  /* footer  */
  footer {
    background-position: center;
    background-size: 100% 100%;
    width: 100%;
    background-repeat: no-repeat;
    padding: 2.8rem 0;
  }
  .footer-container {
  }
  footer h3 {
    font-size: 2.4rem;
  }
  .footer-social {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 2.4rem 0;
  }
}
